# MessageHandler

./: pom.xml
src/: dbcpconfig.properties  log4j.xml
src/handler/: MsgConsumer.java
src/mysql/: DBPool.java  DeviceInfo.java  JdbcPool.java  SleepDataSave.java
src/protocol/: SocketDefaultMsg.java  SocketMsg.java
