driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://139.224.54.233:3306/teenagers_monitor
username=102Xi102
password=X123456i
#<!--INIT CONNECTIONS -->
initialSize=20

#<!--MAX CONNECTIONS -->
maxActive=500

#<!--MAXIDLE CONNECTIONS -->
maxIdle=10

#<!--MINIDLE CONNECTIONS -->
minIdle=5

#<!--MAXWAIT TIME 60S -->
maxWait=60000

connectionProperties=useUnicode=true;characterEncoding=UTF8


defaultAutoCommit=true


defaultTransactionIsolation=READ_UNCOMMITTED